IribDiplom/App.xaml

<Application x:Class="IribDiplom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IribDiplom"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Gray"/>

        </Style>

        <Style TargetType="Button" >
            <Setter Property="Background" Value="#ffad1f"/>
            <Setter Property="BorderBrush" Value="#f7c677"/>
            <Setter Property="Width" Value="80pt"/>
            <Setter Property="Height" Value="20pt"/>
            
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Minion Variable Concept"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Content" Value="Назад"/>
            <Setter Property="Background" Value="#ffbf94"/>
            <Setter Property="BorderBrush" Value="#ffbf94"/>
        </Style>



    </Application.Resources>
</Application>