IribDiplom/Navigation/RentabsPage.xaml

<Page x:Class="IribDiplom.Navigation.RentabsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IribDiplom.Navigation"
      mc:Ignorable="d"
      Title="RentabsPage" Height="464.127" Width="1237.357" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,10" Background="#ffbf94">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid  Name="dgRentabs" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" Width="1237" Background="#ffbf94" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Год" Binding="{Binding Год}"/>
                <DataGridTextColumn Width="*" Header="Прибыль от продаж" Binding="{Binding ПрибыльОтПродаж}"/>
                <DataGridTextColumn Width="*" Header="Прибыль до налогообложения" Binding="{Binding ПрибыльДоНалогообложения}"/>
                <DataGridTextColumn Width="*" Header="Чистая прибыль" Binding="{Binding ЧистаяПрибыль}"/>
                <DataGridTextColumn Width="*" Header="Выручка от продаж" Binding="{Binding ВыручкаОтПродаж}"/>
                <DataGridTextColumn Width="*" Header="Средняя стоимость активов" Binding="{Binding СредняяСтоимостьАктивов}"/>
                <DataGridTextColumn Width="*" Header="СобственныйКапитал" Binding="{Binding СобственныйКапитал}"/>


            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="Rantabsaddbtn" Content="добавить" Click="Rantabsaddbtn_Click" Margin="6"/>
            <Button Name="RentabsDeletebtn" Content="Удалить" Click="RentabsDeletebtn_Click" Margin="6" />
            <Button Name="RentabChangebtn" Content="Редактировать" Click="RentabChangebtn_Click" Margin="6"/>
            <Button Name="RentabPrintbtn" Content="печать" Click="RentabPrintbtn_Click" Margin="6" />
        </StackPanel>
        <Button Style="{StaticResource BackButton}" Margin="0,71,10,0" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Page>
